# zipcode-retrieval-validator

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/swilkerson/zipcoderetrievalvalidator/: ZipcodeRetrievalValidatorApplication.java
src/main/java/br/com/swilkerson/zipcoderetrievalvalidator/config/exceptions/: AppExceptionHandler.java
src/main/java/br/com/swilkerson/zipcoderetrievalvalidator/config/exceptions/model/: DefaultException.java
src/main/java/br/com/swilkerson/zipcoderetrievalvalidator/config/openapi/: OpenApiConfig.java
src/main/java/br/com/swilkerson/zipcoderetrievalvalidator/dataprovider/: RetrieverZipcodeDataProviderImpl.java
src/main/java/br/com/swilkerson/zipcoderetrievalvalidator/dataprovider/database/: ZipCodeRepository.java
src/main/java/br/com/swilkerson/zipcoderetrievalvalidator/dataprovider/database/model/: ZipcodeDB.java
src/main/java/br/com/swilkerson/zipcoderetrievalvalidator/dataprovider/utils/: ZipcodeFormatter.java
src/main/java/br/com/swilkerson/zipcoderetrievalvalidator/dataprovider/viacep/: ViaCepFeignClient.java
src/main/java/br/com/swilkerson/zipcoderetrievalvalidator/domain/dataprovider/: RetrieverZipcodeDataProvider.java
src/main/java/br/com/swilkerson/zipcoderetrievalvalidator/domain/dataprovider/model/: Zipcode.java
src/main/java/br/com/swilkerson/zipcoderetrievalvalidator/domain/exceptions/: InvalidZipcodeException.java  ZipcodeNotFoundException.java
src/main/java/br/com/swilkerson/zipcoderetrievalvalidator/domain/services/: ZipcodeValidator.java
src/main/java/br/com/swilkerson/zipcoderetrievalvalidator/domain/usecase/: RetrieverZipcodeUseCase.java
src/main/java/br/com/swilkerson/zipcoderetrievalvalidator/entrypoint/: ZipController.java
src/main/resources/: application.yml
src/main/resources/diagrams/: draw.en.zipcode-retrieval-validator.drawio  draw.pt.zipcode-retrieval-validator.drawio
src/test/java/br/com/swilkerson/zipcoderetrievalvalidator/dataprovider/: RetrieverZipcodeDataProviderImplTest.java
src/test/java/br/com/swilkerson/zipcoderetrievalvalidator/domain/services/: ZipcodeValidatorTest.java
src/test/java/br/com/swilkerson/zipcoderetrievalvalidator/domain/usecase/: RetrieverZipcodeUseCaseTest.java
src/test/java/br/com/swilkerson/zipcoderetrievalvalidator/entrypoint/: ZipControllerTest.java
