buildscript {
	ext {
	}

	repositories {
		mavenLocal()
	}

	dependencies {
	}
}

plugins {
	id 'java'
	id 'application'
	id 'jacoco'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

ext {
	set('springCloudVersion', '2023.0.2')
	set('feignJacksonVersion', '13.1')
	set('googleGuavaVersion', '33.0.0-jre')
	set('apacheCommonsLang3', '3.14.0')
	set('mySqlConnector', '9.0.0')
	set('openAPI', '2.1.0')

	// --- Test Libs
	set('mockserverVersion', '5.15.0')
	set('mockitoTestVersion', '5.2.0')
}

repositories {
	mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

applicationName = "zipcode-retrieval-validator"
mainClassName = "br.com.swilkerson.zipcoderetrievalvalidator.ZipcodeRetrievalValidatorApplication"

dependencies {
	// --- Spring Boot
	implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")

	// --- Spring Cloud
	implementation("org.springframework.cloud:spring-cloud-starter")
	implementation("org.springframework.cloud:spring-cloud-starter-openfeign")

	// --- Open API Spring Doc
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:$openAPI")

	// --- Spring Test
	testImplementation("org.springframework.cloud:spring-cloud-stream-test-support") {
		exclude group: "com.vaadin.external.google", module:"android-json"
	}
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
		exclude group: "com.vaadin.external.google", module:"android-json"
		exclude module: 'mockito-core'
	}

	// --- MySql
	implementation("com.mysql:mysql-connector-j:$mySqlConnector")

	// --- Feign Jackson
	implementation("io.github.openfeign:feign-jackson:$feignJacksonVersion")

	// --- Google Guava
	implementation("com.google.guava:guava:$googleGuavaVersion")

	// --- Apache Commons Lang3
	implementation("org.apache.commons:commons-lang3:$apacheCommonsLang3")

	// --- H2 Database Test Embedded
	testImplementation("com.h2database:h2")

	// --- Mockito
	testImplementation("org.mockito:mockito-inline:$mockitoTestVersion")
	testImplementation("org.mockito:mockito-core:$mockitoTestVersion")
	testImplementation("org.mockito:mockito-junit-jupiter:$mockitoTestVersion")

	// --- JUnit
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

dependencyManagement {
	imports {
		mavenBom("org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion")
	}
}

test {
	useJUnitPlatform()
	environment "spring.profiles.active", "test"
}

jacoco {
	toolVersion = "0.8.12"
}
